{
  "name": "Serverhelper-backend",
  "version": "0.1.0",
  "description": "A server management workspace",
  "main": "index.js",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "seed:up": "node src/db/scripts/seed-up.js",
    "seed:down": "node src/db/scripts/seed-down.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirirote/proyectoFCT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tirirote/proyectoFCT/issues"
  },
  "homepage": "https://github.com/tirirote/proyectoFCT#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.1",
    "expect": "^30.2.0",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "lucide-react": "^0.544.0",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
